import { StringMap } from '@/types/index';

const actions: StringMap = {
  // store actions module: users
  REQUEST_USERS: 'REQUEST_USERS',
  REQUEST_USERS_SUCCESS: 'REQUEST_USERS_SUCCESS',
  REQUEST_USERS_FAILED: 'REQUEST_USERS_FAILED',
  USERS_SEARCH_QUERY: 'USERS_SEARCH_QUERY',
  REQUEST_MORE_USERS_SUCCESS: 'REQUEST_MORE_USERS_SUCCESS',

  // store actions module: user
  REQUEST_USER: 'REQUEST_USER',
  REQUEST_USER_SUCCESS: 'REQUEST_USER_SUCCESS',
  REQUEST_USER_FAILED: 'REQUEST_USER_FAILED',

  // store actions module: commute
  RESET_USER_COMMUTE: 'RESET_USER_COMMUTE',
  REQUEST_USER_COMMUTE: 'REQUEST_USER_COMMUTE',
  REQUEST_USER_COMMUTE_SUCCESS: 'REQUEST_USER_COMMUTE_SUCCESS',
  REQUEST_USER_COMMUTE_FAILED: 'REQUEST_USER_COMMUTE_FAILED',
};

export default actions;
